<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="@dimen/dp_3"
    android:background="@drawable/item_background">

    <TextView

        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hanoi"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/btnHeart"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/white"/>

    <TextView android:id="@+id/tvCountryName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/vietnam"
    android:textSize="14sp"
    android:layout_below="@id/tvCityName"
    android:layout_alignStart="@id/tvCityName"
    android:layout_toStartOf="@id/btnHeart"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:textColor="@android:color/white"/>

    <ImageButton
        android:id="@+id/btnHeart"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_heart"
        android:contentDescription="heart icon"
        android:padding="8dp"
       />
</RelativeLayout>